{
  "name": "1-projektas-js-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "while": "node --watch ./loops/while.js",
    "for-of": "node --watch ./loops/for-of.js",
    "object": "node --watch ./data-types/object.js",
    "reverse": "node --watch ./exercises/reverse.js",
    "for": "node --watch ./loops/for.js",
    "typeof": "node --watch ./functions/typeof.js",
    "functions": "node --watch ./functions/functions.js",
    "homeWork": "node --watch ./exercises/homeWork.js",
    "number-sum": "node --watch ./exercises/number-sum.js",
    "ternary": "node --watch ./compare/ternary.js",
    "if": "node --watch ./compare/if.js",
    "array": "node --watch ./data-types/array.js",
    "boolean": "node --watch ./data-types/boolean.js",
    "methods:string": "node --watch ./methods/string.js",
    "number": "node --watch ./data-types/number.js",
    "string": "node --watch ./data-types/string.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Miroslav (https://github.com/MiroslavTretiak)",
  "license": "MIT"
}
